{
  "exclude": ["node_modules"],
  "compilerOptions": {
    "baseUrl": "./",
    "esModuleInterop": true,
    "jsx": "react",
    "lib": ["es6", "esnext.asynciterable", "dom"],
    "module": "commonjs",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "strictNullChecks": false,
    "target": "ES2015"
  }
}
